:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 42px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 36px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  display: flex;
  width: 229px;
  height: 48px;
  top: calc(100% - 24px);
  left: calc(50% - 114.5px);
  padding: 15px;
  align-items: center;
  justify-content: space-around;

  background: var(--off-white);
  color: var(--warm-black);
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  background-image: url('./assets/icons/down-arrow.svg');
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main--exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main--exchange-title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main--exchange-container .background--img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/img/Bitcoin.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  /* Shorthand */
  /* background: url('./assets/img/Bitcoin.svg') center/cover no-repeat; */
}

.main--exchange-title h2 {
  margin-bottom: 24px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main--exchange-title p {
  margin-bottom: 48px;
  font-size: 1.4rem;
  color: #757575;
}

.main--currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
}

.main--currency-table .currency--table-title {
  margin: 0 auto 15px auto;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  max-width: 300px;
}

.currency--table-container {
  position: relative;
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency--table-container table {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.currency--table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency--table-container tr td:nth-child(1) {
  text-align: left;
  padding: 0 15px;
}

.currency--table-container tr td:nth-child(2) {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency--table-container tr td .trending {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.currency--table-container tr td .trending.up {
  background-image: url('../assets/icons/trending-up.svg');
}

.currency--table-container tr td .trending.down {
  background-image: url('./assets//icons/trending-down.svg');
}

.currency--table-date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency--table-date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.currency--table-next,
.commission--table-prev {
  background-image: url('./assets/icons/right-arrow.svg');
  background-repeat: no-repeat;
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  top: calc(50% - 6px);
  cursor: pointer;
}

.currency--table-next {
  right: -10%;
}

.d-none {
  display: none;
}

/* -- Main comission table -- */
.main--commission-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
}

.main--commission-table .commission--table-title {
  margin: 0 auto 15px auto;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
  max-width: 300px;
}

.commission--table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
  position: relative;
}

.commission--table-prev {
  left: -10%;
  transform: rotate(180deg);
}

.commission--table-container .commission--table-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 15px;
  overflow: hidden;
}

.commission--table-container li {
  list-style: none;
  border: 1px solid var(--off-white);
  background-color: var(--just-white);
  padding: 20px 15px;
}

.commission--table-container li:nth-child(odd) {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  text-align: left;
}

.commission--table-container li:nth-child(even) {
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #757575;
  text-align: center;
}

.commission--table-date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px;
  background-color: #e7f5ff;
  border-radius: 8px;
}

.commission--table-date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main--product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 16px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  background-image: url('./assets/icons/batata.svg');
  background-repeat: no-repeat;
  width: 40px;
  height: 25px;
  top: -12.5px;
  left: calc(50% - 20px);
}

.product--detail-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 44px auto 32px;
  text-align: center;
}

.product--detail-title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product--detail-title p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product--detail-card {
  width: 100%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 16px auto;
  padding: 16px 18px;
  background: #282623;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}

.product--detail-card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 12px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--detail-card .icon-card.clock {
  background-image: url('./assets/icons/clock.svg');
}

.product--detail-card .icon-card.eye {
  background-image: url('./assets/icons/eye.svg');
}

.product--detail-card .icon-card.dolar {
  background-image: url('./assets/icons/dollar-sign.svg');
}

.product--detail-card .icon-card.check {
  background-image: url('./assets/icons/check-circle.svg');
}

.product--detail-card .product--card-title {
  margin-bottom: 10px;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: var(--just-white);
}
.product--detail-card .product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin--img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url('./assets/img/bitcoinbaby2x.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin--img-container h2 {
  padding-top: 64px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}

.main--plans-container {
  width: 100%;
  min-width: 320px;
  padding: 64px 0;
  text-align: center;
}

.main--plans-container .plans--tile {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
}

.main--plans-container .plans--tile h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--warm-black);
}

.main--plans-container .plans--tile p {
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
  margin-bottom: 50px;
}

.plans--container-card {
  position: relative;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 24px 20px;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 15px;
}

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 8px;
  border-radius: 8px;
}

.plan--info-container .plan--card-title {
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan--info-container .plan--card-price {
  margin: 8px 0 16px 0;
  font-size: 5.2rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.plan--info-container .plan--card-price span {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 10px;
  margin-right: 5px;
}

.plan--info-container .plan--card-saving {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #757575;
  font-weight: 500;
}

.plan--info-container .plan--card-ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  padding: 12px 16px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  color: var(--warm-black);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
}

.plan--info-container .plan--card-ca span {
  background-image: url('./assets/icons/orange-right-arrow.svg');
  width: 20px;
  height: 20px;
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: text-bottom;
}
